# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

def min_flips(coins):
    flips_heads = 0
    flips_tails = 0
    
    for coin in coins:
        if coin == 'O':
            flips_tails += 1
        else:
            flips_heads += 1
    
    return min(flips_heads, flips_tails)

coins = input("Введите последовательность монеток (O - решка, G - герб): ")
result = min_flips(coins)
print(f"Минимальное количество монеток, которые нужно перевернуть: {result}")